#database config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://viaduct.proxy.rlwy.net:20256/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:dkWDziezVIWCGpTCHPZkwuSmbzrKQizx}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=${CLOUD_NAME:ddybs8rud}
cloudinary.api-key=${API_KEY:268951499466626}
cloudinary.api-secret=${API_SECRET:o7OPkXf0hBC81p2LKqoJ2Pgi77w}
cloudinary.max_file_size=10485760

